language: node_js
node_js:
  - "7"
cache: yarn
script: echo "Nothing to test"

deploy:
  provider: npm
  email: info@networkteam.com
  api_key:
    secure: x2jfZ4sHNd7guNO8KUIIqwTrcld9qBXwIAxUsu+lRIjpRhEJj7h/WYJX3AAk+M9Pc1VJW/C9QX65D215BBBvKJA1OjR88eFhSXqGLJcgbM9tW65hsdWLaNtbU5uaCvQYFyyLDdC2X6HsbYTmc59wNRARCSRPViUbChQBcn9fx056xpCXvWaoAc/h9SSfwrGISE636foePGL+UfK5sy8XmLtLwrWCDYm85Pv31fY3uWPnSfvQ5sA45sUv/vg3CBX8emGWQbUzQjpJmLDcrVas1u6AHrRfHojLBFpsPomOH/6oYsJYLr9/NSVGNEW8BFFBC58m4mGj65Axn3TUioTxuxWB/JZYCxyH/MYeqR0WD9/j30XjJIlPr+Hw7JSFX3rGXkseXsUez/HRJgtsHZLHYJqWRzAvEOb7dj3xgUFWZ7uMKAj4vbqGIVWGUgJaw72tg7gLTd3UPgGaQ9DPt7P12DeMwwbeSsCs+SqgAaQRChe+NJ9e+T6nLVqyHRod8YTikT0Dj1suoxrtECGobr5UXhTzih1uwVj73o7NSPz1fR17jJcOwIBR/SaYXddQh6jc1p6JpRBmC7ovj+OypqcFzhHiiO4COf+jkU0tMYMXfoyHV5TSbfDuaE4t79fdvk/p+Tp/Z3pUEM5i+thsiSIPkbyFONbJ86KvqyP1i0cissg=
  on:
    tags: true
