language: node_js
cache:
  directories:
  - node_modules
script: echo "Nothing to test"
deploy:
  provider: npm
  email: info@networkteam.com
  api_key:
    secure: SwryFN6B8g6opdolgq5l1CGFJkvD5KAdZZaVvisvxKISJJGiMzRlHc9eVzwNhAhxA3koGSl6cBcJMq6TRLN32h5zxgsV33A3dqC8Wx/a4zfzFU9YCtfFsAVxkAJZhT/ULCnyAAG/H/CwVY5YddNz7k43tkBW+IqZ4JEo5KcsCN1Cn4xtr23OVlpI0cCXKKVj74yR5Bebp8uQluCO3cWZUwllyWLORhhi15M7OB9qJSyj+FrLv/G0wOiMJ/+03aQqK3gmJjpsAaki/xtaP2tJJC1h5RKZ9ZtV+2jcpEIr/yp/UXdWZ0HsstKpf6yZVaXByrAZef381BTf1htqYo4X56A/8Tu6kedOyMTaL6dmjm8grfFP4rJLGGx0oFW9OnppkxKbn8mMcUHwAnYVyPB0z5sjp7SXNyK8Vx1PU7lxFhS1WEXwl516gmBkfwdJRzR+oKUsBzmOSsMaZrrUOCyx3FdOyXjLJwDzzYdHNxV3TOJsLFcuiPV7Q4QwasDYeX03/vvPTm25eMdkaj0Pd7YJS2OlqenrvjNQDfE6GqHhYQs6Zec11SlM7VLSTh5hqMYKbam900A60g2OarmAIKE6OtbM2/KE47m+ws9hLBQWXejEZ0d+eWHTGWXFDYrwxQ1Oo4m9hRoRmfLE9Poe5C9tLHeyMoylQMe0vJ0boyK5S4g=
  on:
    tags: true
